# OnlineCanteenSystem

./: .gitignore  DATA_AUDIT_REPORT.md  FEATURE_ENHANCEMENT_REPORT.md  FINAL-SOLUTION.md  FIXES_SUMMARY.md  LICENSE  MOCK_SERVER_README.md  PROJECT_SUMMARY.md  README.md  README_REAL_DATA.md  REAL_DATA_IMPLEMENTATION_SUMMARY.md  ROLE_ENHANCEMENT_REPORT.md  SOLUTION_SUMMARY.md  WARP.md  WARP_CN.md  backend-fix-summary.md  bypass-gateway-solution.js  debug-gateway.js  emergency-fix.md  fix-dependency-issue.md  fix-maven-and-api.md  fixed_gateway.js  package-lock.json  package.json  pom.xml  quick-compile-test.md  quick-start.md  simple-test.js  standalone-startup.md  start-services.bat  startup-guide.md  test-api-final.js  test-api.html  test-backend-fix.js  test-cors-fix.js  test-features.html  test-proxy-fix.js  test-routing-fix.js  test-specific-issues.js  test-standalone.js  (+9 more)
.qoder/quests/: canteen-order-system-analysis-and-tech-stack.md  mybatis-configuration-issue.md  spring-bean-definition-error-fix.md
canteen-common/: pom.xml
canteen-gateway/: pom.xml
canteen-gateway/src/main/java/com/canteen/gateway/: GatewayApplication.java
canteen-gateway/src/main/java/com/canteen/gateway/config/: CorsConfig.java  WebClientConfig.java  WebConfig.java
canteen-gateway/src/main/java/com/canteen/gateway/controller/: GatewayController.java  RootController.java  SimpleGatewayController.java  UploadsProxyController.java
canteen-gateway/src/main/resources/: application-standalone.yml  application.yml
canteen-merchant-client/: dependency-reduced-pom.xml  pom.xml
canteen-merchant-client/src/main/java/com/canteen/merchant/: MerchantClientApp.java  MerchantClientApplication.java
canteen-merchant-client/src/main/java/com/canteen/merchant/dto/: MerchantUser.java
canteen-merchant-client/src/main/java/com/canteen/merchant/model/: Product.java
canteen-merchant-client/src/main/java/com/canteen/merchant/service/: ApiService.java  AuthService.java  MerchantOrderService.java
canteen-merchant-client/src/main/java/com/canteen/merchant/service/impl/: AuthServiceImpl.java  MerchantOrderServiceImpl.java
canteen-merchant-client/src/main/java/com/canteen/merchant/ui/: LoginFrame.java  MainFrame.java
canteen-merchant-client/src/main/java/com/canteen/merchant/ui/panel/: DashboardPanel.java  FinancePanel.java  OrderManagementPanel.java  ProductEditDialog.java  ProductManagementPanel.java  ProfilePanel.java
canteen-merchant-client/src/main/java/com/canteen/merchant/util/: HttpUtil.java
canteen-merchant-client/src/views/: Dashboard.vue
canteen-order-service/: pom.xml
canteen-product-service/: pom.xml
canteen-recommend-service/: pom.xml
canteen-recommend-service/src/main/java/com/canteen/recommend/: RecommendServiceApplication.java
canteen-recommend-service/src/main/java/com/canteen/recommend/config/: CorsConfig.java  WebClientConfig.java
canteen-recommend-service/src/main/java/com/canteen/recommend/controller/: AdminRecommendController.java  RecommendController.java  RecommendControllerNew.java
canteen-recommend-service/src/main/java/com/canteen/recommend/entity/: RecommendProduct.java  UserBehavior.java
canteen-recommend-service/src/main/java/com/canteen/recommend/service/: AdminRecommendService.java  RecommendService.java
canteen-recommend-service/src/main/java/com/canteen/recommend/service/impl/: AdminRecommendServiceImpl.java  RecommendServiceImpl.java
canteen-user-service/: pom.xml
canteen-user-service/src/main/java/com/canteen/user/: UserServiceApplication.java
canteen-user-service/src/main/java/com/canteen/user/config/: ApplicationRunnerConfig.java  CorsConfig.java  DataInitConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
canteen-user-service/src/main/java/com/canteen/user/controller/: AdminController.java  AdminUserController.java  FileUploadController.java  MerchantController.java  UserController.java
canteen-user-service/src/main/java/com/canteen/user/dto/: AdminDTO.java  AdminUserDTO.java  MerchantDTO.java  UserDTO.java  UserStatsDTO.java
canteen-user-service/src/main/java/com/canteen/user/entity/: MerchantSettings.java  SystemConfig.java  User.java  UserLoginRecord.java  UserNotificationSettings.java  UserPreferenceSettings.java
canteen-user-service/src/main/java/com/canteen/user/mapper/: MerchantSettingsMapper.java  SystemConfigMapper.java  UserLoginRecordMapper.java  UserMapper.java  UserNotificationSettingsMapper.java  UserPreferenceSettingsMapper.java
canteen-user-service/src/main/java/com/canteen/user/service/: AdminService.java  AdminUserService.java  MerchantService.java  UserService.java
canteen-user-service/src/main/java/com/canteen/user/service/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  MerchantServiceImpl.java  UserServiceImpl.java
canteen-user-service/src/main/java/com/canteen/user/utils/: TypeConversionUtil.java
canteen-user-service/src/main/resources/: application-local.yml  application.yml
canteen-user-service/src/test/java/com/canteen/user/service/impl/: UserServiceImplTest.java
canteen-web-app/: FIXES_SUMMARY.md  MERCHANT_FIXES.md  README.md  SETTINGS_FEATURES.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.backup
canteen-web-app/src/: App.vue  main.js  router.js
canteen-web-app/src/api/: admin.js  index.js  merchant.js  recommend.js  request.js  settings.js  user.js
canteen-web-app/src/components/: ThemeToggle.vue
canteen-web-app/src/router/: admin.js  index.js
canteen-web-app/src/stores/: theme.js  user.js
canteen-web-app/src/styles/: theme.css
canteen-web-app/src/utils/: echarts.js  image.js  request.js
canteen-web-app/src/views/: Home.vue  Login.vue  OrderDetail.vue  Orders.vue  Products.vue  Profile.vue  Register.vue  ServiceStatus.vue  (+2 more)
database/: add_avatar_column.sql  add_merchant_id_to_product.sql  add_system_settings_config.sql  complete_real_data.sql  init.sql  init_simple.sql  merchant_tables.sql  real_data_init.sql  real_test_data.sql  role_upgrade.sql  settings_tables.sql  test_users.sql  tmp_rovodev_fix_user_data.sql
(+70 files in other folders)
